APP_ENV=dev
APP_NAME="drink-wise-api"
APP_HOST=0.0.0.0
APP_PORT=3000

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

JWT_SECRET=
AUTH_EXPIRE_DURATION=1d

GOOGLE_PLACES_API_URL=https://places.googleapis.com/v1/places:searchNearby
GOOGLE_PLACES_API_KEY=